
<html>

    <head>

        <title>Technology - BBC News</title>

        <style type="text/css">

        #topbar {

          width:1000px;
          margin:0 auto;
          height: 40px;
          float:left}


          #logo {

                margin-top:8px;
                width:100px;
                float:left;
                margin-right:8px}

        .topbar-section {
                float:left;
                border-left: 1px #CCCCCC solid;
                height:100%}
             #signin-image {
                 width:25px;
                 margin:10px 15px ;
                 float:left
             }
                   #signin-text {
                     font-weight: bold;
                     position:relative;
                     top:14px;
                     padding-right:50px
                       }
    #wigglyline { float:left; height:40px}

    #bell {      height: 25px;
                margin: 9px 8px 0 8px }

    #bell-div {float:left;}

            .topbar-menu {

                font-weight: bold;
                padding: 13px 15px 0 15px;
                height:27px}

            #search-box {

                background-color: grey;
                font-weight: bold;
                font-size: 15px;
                padding:5px;
                margin: 5px 0 5px 5px;
                float: left}

                  #magnifying-glass {

                      height:30px;
                      margin-top:5px}

.clear {
clear:both

}

#menu-bar-container {


background-color: darkred;
width:100%;
height:70px}

#menu-bar {

width:1000px;
margin:0 auto}

      h1 {

        padding:0;
        margin:0;
          color:white;
        font-size: 40px;
        font-weight: normal;
         padding-top: 10px;
        float:left}

        #local-news {
        float:right;
        width:250px;
        padding: 5px 5px 0 10px;
        margin: 5px 10px 0 0;
        color: white;
        font-size: 25px;

            }

            #menu-bar-2-container {
                background-color: #A91617;
                width: 100%}
            #menu-bar-2 {
                width:1000px;
                margin:0 auto;
                height:40px}
            #menu-bar-2 a {
                color: white;
                text-decoration: bold;
                padding: 0 10px;
                border-right: 1px solid lightgrey;
                font-size:14px;
                position: relative;
                top: 10px;
            }

            h3 {

              font-size: 200%;

            }

            #main-article-image { width:400px;
                                margin-left:20px}

        </style>

    </head>

    <body>

        <div id="topbar">

            <img id="logo" src="images/bbc-logo.png">

            <div id="signin-div" class="topbar-section">

                <img id="signin-image" src="images/signinimage.png">

                <span id="signin-text">Sign in</span>

            </div>

            <div id="bell-div">

                <img id="wigglyline" src="images/wigglyline.png">

                <img id="bell" src="images/bell.png">

            </div>

            <div class="topbar-section topbar-menu">

                News

            </div>

            <div class="topbar-section topbar-menu">

                Sport

            </div>

            <div class="topbar-section topbar-menu">

                Weather

            </div>

            <div class="topbar-section topbar-menu">

                iPlayer

            </div>

            <div class="topbar-section topbar-menu">

                TV

            </div>

            <div class="topbar-section topbar-menu">

                More

                <img id="more-arrow" src="images/more-arrow.png">

            </div>

            <div class="topbar-section">

                <input id="search-box" type="text" value="Search">

                <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">

            </div>

        </div>

        <div class="clear"></div>

        <div id="menu-bar-container">

            <div id="menu-bar">

                <h1>NEWS</h1>

                <div id="local-news">

                    <p>Find local news</p>

                </div>

            </div>

            <div class="clear"></div>

            <div id="menu-bar-2-container">

                <div id="menu-bar-2">

                    <a href="">Home</a>

                    <a href="">UK</a>

                    <a href="">World</a>

                     <a href="">Business</a>

                     <a href="">Politics</a>

                     <a href="">Tech</a>

                     <a href="">Science</a>

                     <a href="">Health</a>

                     <a href="">Education</a>

                     <a href="">Entertainment & Arts</a>

                     <a href="">Video & Audio</a>

                     <a href="" class="no-border">More</a>


      </div>
          </div>
        </div>
        <div class="clear"></div>

        <div>

            <div >

                <h2>Technology</h2>

        <div>

          <h3>Asda bug exposed payment details</h3>
        <div>
            <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
            <p>19 January 2016 / Technology</p>
            <p>Surveillance firm hit in hack attack</p>
            <p>eBay flaw has existed for months</p>
            </div>

                <img id="main-article-image" src="images/main-article-image.png">
                </div>
              </div>
git remote add origin https://github.com/chawkibenlemalem/testbbcclone.git
git push -u origin master
